<!DOCTYPE html>

<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <style>
     .msg-fieldset{
       display: none;
       width: 100%;
       height: 95%;
       overflow: auto;
     }
     .message-container {
          display: flex;
          flex-direction: column;
      }
      .message {
          margin: 7px;
          padding: 10px;
          border: 1px solid #000;
          max-width: 60%;
      }
      .sent {
          align-self: flex-end;
          border-radius: 7px 7px 0px 7px;
      }
      .received {
          align-self: flex-start;
          border-radius: 0px 7px 7px 7px;
      }

     .inputs{
        display: none;
     }
     .message span{
      color: green;
      font-size: 10px;
      text-decoration: underline;
     }
    </style>
  </head>
  <body>
    <div id="login">  
      <input id="login-input" type="text" name="msg">
      <button id="enter" type="button">Enter</button>
    </div>
    <fieldset class="msg-fieldset">
      <div class="message-container">
     
      </div>
    </fieldset>
    <br>
    <div class="inputs">
      <input id="msg-input" type="text" name="chat" placeholder="message" style="height: 30px;">
      <button id="send-btn" type="button">send &RightArrowBar;</button>
    </div>
    <script src="{{ url_for('static',filename='index.js') }}"></script>
  </body>
</html>
